# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nawy_apartments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nawy_apartments
POSTGRES_PORT=5432

# Server
PORT=3001
NODE_ENV=development
BACKEND_PORT=3001

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

